MONGO_URL = mongodb+srv://database_user2:zWieKwCg47iwNP2j@cluster0.0qddxfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
